type num            value index         type                value               
1                   0                   IDF                 a                   
24                  1                   EQU                 -1                  
2                   2                   DECIMAL             1                   
44                  3                   SEMIC               -1                  
1                   4                   IDF                 b                   
24                  1                   EQU                 -1                  
2                   5                   DECIMAL             2                   
44                  3                   SEMIC               -1                  
1                   6                   IDF                 c                   
24                  1                   EQU                 -1                  
2                   7                   DECIMAL             3                   
44                  3                   SEMIC               -1                  
1                   8                   IDF                 d                   
24                  1                   EQU                 -1                  
2                   9                   DECIMAL             4                   
44                  3                   SEMIC               -1                  
1                   10                  IDF                 e                   
24                  1                   EQU                 -1                  
1                   0                   IDF                 a                   
20                  11                  PLUS                -1                  
1                   4                   IDF                 b                   
44                  3                   SEMIC               -1                  
1                   12                  IDF                 f                   
24                  1                   EQU                 -1                  
1                   10                  IDF                 e                   
22                  13                  MUL                 -1                  
1                   6                   IDF                 c                   
44                  3                   SEMIC               -1                  
1                   14                  IDF                 g                   
24                  1                   EQU                 -1                  
1                   10                  IDF                 e                   
23                  15                  DIV                 -1                  
1                   12                  IDF                 f                   
44                  3                   SEMIC               -1                  
1                   16                  IDF                 h                   
24                  1                   EQU                 -1                  
1                   0                   IDF                 a                   
21                  17                  MINUS               -1                  
1                   4                   IDF                 b                   
21                  17                  MINUS               -1                  
1                   6                   IDF                 c                   
21                  17                  MINUS               -1                  
1                   14                  IDF                 g                   
44                  3                   SEMIC               -1                  
0                   18                  END                 -1                  
