0                   	int                 
1                   	a                   
2                   	,                   
3                   	b                   
4                   	semic               
5                   	int                 
6                   	c                   
7                   	d                   
8                   	=                   
9                   	(                   
10                  	-                   
11                  	)                   
12                  	+                   
13                  	$                   
