type num            value index         type                value               
8                   0                   INT                 -1                  
1                   1                   IDF                 a                   
43                  2                   COMMA               -1                  
1                   3                   IDF                 b                   
44                  4                   SEMIC               -1                  
8                   5                   INT                 -1                  
1                   6                   IDF                 c                   
43                  2                   COMMA               -1                  
1                   7                   IDF                 d                   
44                  4                   SEMIC               -1                  
1                   7                   IDF                 d                   
24                  8                   EQU                 -1                  
37                  9                   LBKT                -1                  
1                   1                   IDF                 a                   
21                  10                  MINUS               -1                  
1                   3                   IDF                 b                   
38                  11                  RBKT                -1                  
20                  12                  PLUS                -1                  
37                  9                   LBKT                -1                  
1                   1                   IDF                 a                   
21                  10                  MINUS               -1                  
1                   6                   IDF                 c                   
38                  11                  RBKT                -1                  
20                  12                  PLUS                -1                  
37                  9                   LBKT                -1                  
1                   1                   IDF                 a                   
21                  10                  MINUS               -1                  
1                   6                   IDF                 c                   
38                  11                  RBKT                -1                  
44                  4                   SEMIC               -1                  
0                   13                  END                 -1                  
