type num            value index         type                value               
8                   -1                  INT                 -1                  
1                   0                   IDF                 main                
37                  -1                  LBKT                -1                  
38                  -1                  RBKT                -1                  
41                  -1                  LBRC                -1                  
8                   -1                  INT                 -1                  
1                   1                   IDF                 a                   
24                  -1                  EQU                 -1                  
3                   2                   HEX                 291                 
44                  -1                  SEMIC               -1                  
8                   -1                  INT                 -1                  
1                   3                   IDF                 b                   
24                  -1                  EQU                 -1                  
2                   4                   DECIMAL             123                 
44                  -1                  SEMIC               -1                  
8                   -1                  INT                 -1                  
1                   5                   IDF                 c                   
24                  -1                  EQU                 -1                  
4                   6                   OCT                 83                  
44                  -1                  SEMIC               -1                  
8                   -1                  INT                 -1                  
1                   7                   IDF                 d                   
24                  -1                  EQU                 -1                  
5                   8                   BIN                 21                  
44                  -1                  SEMIC               -1                  
9                   -1                  REAL                -1                  
1                   9                   IDF                 e                   
24                  -1                  EQU                 -1                  
6                   0.000000            REALC               0.000000            
44                  -1                  SEMIC               -1                  
9                   -1                  REAL                -1                  
1                   11                  IDF                 f                   
24                  -1                  EQU                 -1                  
6                   0.000000            REALC               0.000000            
44                  -1                  SEMIC               -1                  
11                  -1                  STRING              -1                  
1                   13                  IDF                 g                   
24                  -1                  EQU                 -1                  
7                   14                  STRC                "123321"            
44                  -1                  SEMIC               -1                  
12                  -1                  IF                  -1                  
37                  -1                  LBKT                -1                  
1                   1                   IDF                 a                   
25                  -1                  BIG                 -1                  
2                   15                  DECIMAL             1                   
38                  -1                  RBKT                -1                  
1                   1                   IDF                 a                   
20                  -1                  PLUS                -1                  
24                  -1                  EQU                 -1                  
2                   15                  DECIMAL             1                   
44                  -1                  SEMIC               -1                  
14                  -1                  ELIF                -1                  
37                  -1                  LBKT                -1                  
1                   3                   IDF                 b                   
25                  -1                  BIG                 -1                  
2                   15                  DECIMAL             1                   
38                  -1                  RBKT                -1                  
1                   3                   IDF                 b                   
20                  -1                  PLUS                -1                  
24                  -1                  EQU                 -1                  
2                   15                  DECIMAL             1                   
44                  -1                  SEMIC               -1                  
13                  -1                  ELSE                -1                  
1                   5                   IDF                 c                   
20                  -1                  PLUS                -1                  
24                  -1                  EQU                 -1                  
2                   15                  DECIMAL             1                   
44                  -1                  SEMIC               -1                  
15                  -1                  WHILE               -1                  
37                  -1                  LBKT                -1                  
1                   7                   IDF                 d                   
25                  -1                  BIG                 -1                  
2                   16                  DECIMAL             0                   
31                  -1                  OROR                -1                  
1                   1                   IDF                 a                   
25                  -1                  BIG                 -1                  
2                   15                  DECIMAL             1                   
38                  -1                  RBKT                -1                  
41                  -1                  LBRC                -1                  
1                   7                   IDF                 d                   
21                  -1                  MINUS               -1                  
24                  -1                  EQU                 -1                  
2                   15                  DECIMAL             1                   
44                  -1                  SEMIC               -1                  
1                   1                   IDF                 a                   
21                  -1                  MINUS               -1                  
24                  -1                  EQU                 -1                  
2                   15                  DECIMAL             1                   
44                  -1                  SEMIC               -1                  
42                  -1                  RBRC                -1                  
1                   17                  IDF                 printf              
37                  -1                  LBKT                -1                  
7                   18                  STRC                "Hello World\n"     
38                  -1                  RBKT                -1                  
44                  -1                  SEMIC               -1                  
19                  -1                  RETURN              -1                  
2                   16                  DECIMAL             0                   
44                  -1                  SEMIC               -1                  
42                  -1                  RBRC                -1                  
