sign                macro name          macro value         
------------------------------------------------------
id                  IDF                 1                   
dec                 DECIMAL             2                   
hex                 HEX                 3                   
oct                 OCT                 4                   
bin                 BIN                 5                   
realc               REALC               6                   
strc                STRC                7                   
int                 INT                 8                   
real                REAL                9                   
sizeof              SIZEOF              10                  
string              STRING              11                  
if                  IF                  12                  
else                ELSE                13                  
elif                ELIF                14                  
while               WHILE               15                  
break               BREAK               16                  
goto                GOTO                17                  
struct              STRUCT              18                  
return              RETURN              19                  
+                   PLUS                20                  
-                   MINUS               21                  
*                   MUL                 22                  
/                   DIV                 23                  
=                   EQU                 24                  
>                   BIG                 25                  
<                   LESS                26                  
>=                  BIGE                27                  
<=                  LESSE               28                  
==                  EQUE                29                  
!=                  NEQU                30                  
||                  OROR                31                  
&&                  ANDAND              32                  
!                   NOT                 33                  
|                   OR                  34                  
^                   XOR                 35                  
&                   AND                 36                  
(                   LBKT                37                  
)                   RBKT                38                  
[                   LBTS                39                  
]                   RBTS                40                  
{                   LBRC                41                  
}                   RBRC                42                  
,                   COMMA               43                  
semic               SEMIC               44                  
"                   QUO                 45                  
