type num            value index         type                value               
1                   0                   IDF                 d                   
24                  1                   EQU                 -1                  
37                  2                   LBKT                -1                  
1                   3                   IDF                 a                   
21                  4                   MINUS               -1                  
1                   5                   IDF                 b                   
38                  6                   RBKT                -1                  
20                  7                   PLUS                -1                  
37                  2                   LBKT                -1                  
1                   3                   IDF                 a                   
21                  4                   MINUS               -1                  
1                   8                   IDF                 c                   
38                  6                   RBKT                -1                  
20                  7                   PLUS                -1                  
37                  2                   LBKT                -1                  
1                   3                   IDF                 a                   
21                  4                   MINUS               -1                  
1                   8                   IDF                 c                   
38                  6                   RBKT                -1                  
44                  9                   SEMIC               -1                  
0                   10                  END                 -1                  
